PORT=5000
MONGO_URI=mongodb+srv://ameyadeku:ULSlEqGqopcvaSpE@membership-cluster.4ekbrvi.mongodb.net/membershipDB?retryWrites=true&w=majority&appName=membership-cluster
RAZORPAY_KEY_ID=rzp_test_8HAgEFQfBxnAe4
RAZORPAY_KEY_SECRET=FRYeOKnLU5YV5HKCReytHr6k
EMAIL_USER=ameyavidur@gmail.com
EMAIL_PASS=vdwoxamqeiaflubu
FAST2SMS_API=dIpWbvDXKGe8P1ioBfnc9Etzwm4THxkrU7QCuFOYsyqZhALJ6aYOuWL0fCNFj1EghbQ24sepZAiJG5lX
JWT_SECRET=b2a9d2f3f78f4be1b8897e76cf21f48e1c2a17ea3fdb50a7e68a43b1d9ae9376



